@media(min-width:500px){
    .productBody{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(min-width:640px){
    .productBody{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media(min-width:768px){
    .productBody{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media(min-width:1024px){
    .productBody{
        
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media(min-width:1280px){
    .productBody{
        /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
    }
}

/* @media(min-width:1536px){
    .productBody{
        
    }
} */